<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ shared-build-number-config.xml.dist from TeamCityPlugins modified Saturday, September 8, 2012 08:24:48 CDT (-0500).
  ~
  ~ Copyright 2010-2012 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<shared-build-number-config xmlns="http://java.nicholaswilliams.net/schema/teamcity/plugin/shared-build-number-config"
							xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
							xsi:schemaLocation="http://java.nicholaswilliams.net/schema/teamcity/plugin/shared-build-number-config
												shared-build-number-config-1.0.xsd">

	<last-update>2012-09-09T16:44:48.431-06:00</last-update>

	<settings>
		<buildNumberIdSequence>3</buildNumberIdSequence>
	</settings>

	<build-numbers>
		<build-number id="1">
			<name>Sample Counter-Based Build Number</name>
			<description><![CDATA[This sample build number exists when the plugin in installed. It can be safely removed or used for testing purposes.]]></description>
			<format>1.0.0.{0}</format>
			<counter>123</counter>
		</build-number>

		<build-number id="2">
			<name>Sample Date-Based Build Number</name>
			<description><![CDATA[This sample build number exists when the plugin in installed. It can be safely removed or used for testing purposes.]]></description>
			<format>2.0.0.{d}</format>
			<dateFormat>yyyyMMddHHmmss</dateFormat>
			<counter>1</counter>
		</build-number>
	</build-numbers>

</shared-build-number-config>
